{
    "name": "Escalante",
    "short_name": "Escalante",
    "description": "Escalante \u00e9 um divisor de tempo de trabalho simples baseado no aplicativo Divisor de Plant\u00e3o.",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#828990",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "./src/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./src/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./src/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./src/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
